<?php $_shouldextend[1]=1; ?>


<?php $this->startSection("posts"); ?>
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <div class="post">
 <h1 class="post__text"><?php echo \htmlentities($post["title"], ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p><?php echo \htmlentities($post["content"], ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layouts.base"); } ?>